<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drugNameTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".Activities.DrugInfoActivity">

    <!--@author Topias Koskinen nappi joka poistaa asetetun muistutuksen-->
    <Button
        android:id="@+id/btCancelAlarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/muistutus_poisto"
        android:text="Poista muistutus"
        android:textColor="#303030"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <!--@author Topias Koskinen asettaa muistutuksen-->
    <Button
        android:id="@+id/btSetAlarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/muistutus_nappi"
        android:text="Muistuta"
        android:textColor="#303030"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <!--@author Roope Kylli näyttää annetun lääkkeen nimen-->
    <TextView
        android:id="@+id/drugNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="80sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--@author Roope Kylli näyttää lääkkeen määrän-->
    <TextView
        android:id="@+id/drugAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!--@author Roope Kylli näyttää lääkkeen hinnan-->
    <TextView
        android:id="@+id/drugPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <!--@author Emil Suuronen kuvaa visuaalisesti kuinka paljon lääkettä on jäljellä-->
    <ProgressBar
        android:id="@+id/amountProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:max="10"
        android:progress="0"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <!--@author Topias Koskinen nappi joka aiheuttaa lääkkeen ottamisen-->
    <Button
        android:id="@+id/takeDrugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tallenna_nappi"
        android:backgroundTint="#121111"
        android:onClick="takeDrugButtonOnClick"
        android:text="Ota lääke"
        android:textColor="#303030"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <!--@author Roope Kylli tähän laitetaan hälytyksen aika-->
    <EditText
        android:id="@+id/inputHour"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="1"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <!--@author Roope Kylli hälytyksen ajan kysely-->
    <TextView
        android:id="@+id/tvKysymys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuinka monen tunnin päähän muistutus laitetaan?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

</androidx.constraintlayout.widget.ConstraintLayout>