<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".Activities.DrugAddActivity">

    <!--@author Topias Koskinen lääkkeen nimi-->
    <EditText
        android:id="@+id/drugNameInput"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E60B0B"
        android:ems="10"
        android:hint="Nimi"
        android:inputType="textPersonName"
        android:onClick="onSaveButtonClick"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <!--@author Topias Koskinen lääkkeen hinta-->
    <EditText
        android:id="@+id/drugPriceInput"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/red"
        android:digits="0123456789.,"
        android:ems="10"
        android:hint="Hinta"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <!--@author Topias Koskinen tallentaa lääkkeen annetut tiedot-->
    <Button
        android:id="@+id/buttonAddToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tallenna_nappi"
        android:onClick="onSaveButtonClick"
        android:text="Tallenna"
        android:textColor="#303030"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <!--@author Topias Koskinen lääkkeen määrä-->
    <EditText
        android:id="@+id/amountTextEdit"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="Määrä"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <!--@author Topias Koskinen visuaalinen elementti-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="447dp"
        android:layout_height="365dp"
        android:layout_marginTop="-150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ympyra" />



</androidx.constraintlayout.widget.ConstraintLayout>